
.g_container {
    position: relative;
    width: 300px;
    height: 400px;
    margin: auto;
    >h1{
        position:absolute;
        left:-40px;
        top:35px;
        width:20px;
        height:inherit;
        white-space: wrap;
        font-size:20px;
        text-align: center;
        font-weight: bolder;
        text-shadow: 0 5px 10px orange;
    }
    .g_number {
        position: absolute;
        width: 300px;
        top: 27%;
        text-align: center;
        font-size: 32px;
        z-index: 10;
        color: #000000;
    }
    .g_contrast {
        filter: contrast(15) hue-rotate(0);
        width: 300px;
        height: 400px;
        background-color: #ffffff;
        overflow: hidden;
        animation: hueRotate 10s infinite linear;
        .g_circle {
            position: relative;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            filter: blur(8px);
        }
        .g_circle::after {
                content: "";
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(0);
                width: 200px;
                height: 200px;
                background-color: #00ff6f;
                border-radius: 43% 58% 72% 80%;
                animation: rotate 10s infinite linear;
        }
        .g_circle::before{
                content: "";
                position: absolute;
                width: 176px;
                height: 176px;
                top: 40%;
                left: 50%;
                background-color:#ffffff;
                transform: translate(-50%, -50%);
                border-radius: 50%;
                z-index: 10;
        }
        .g_bubbles {
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 100px;
            height: 40px;
            transform: translate(-50%, 0);
            border-radius: 100px 100px 0 0;
            background-color: #00ff6f;
            filter: blur(5px);
            li {
                position: absolute;
                border-radius: 50%;
                background: #00ff6f;
            } 
            li:nth-child(1) {
                left:20px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 15px;
                height: 15px;
                animation: moveToTop 3s ease-in-out .5s infinite;
            }
            li:nth-child(2) {
                left:50px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 30px;
                height: 30px;
                animation: moveToTop 1s ease-in-out .8s infinite;
            }
            li:nth-child(3) {
                left:28px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 31px;
                height: 31px;
                animation: moveToTop 5s ease-in-out .2s infinite;
            }
            li:nth-child(4) {
                left:36px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 22px;
                height: 22px;
                animation: moveToTop 5s ease-in-out .7s infinite;
            }
            li:nth-child(5) {
                left:33px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 44px;
                height: 44px;
                animation: moveToTop 1.5s ease-in-out 1.2s infinite;
            }
            li:nth-child(6) {
                left:55px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 38px;
                height: 38px;
                animation: moveToTop 2.2s ease-in-out 1.3s infinite;
            }
            li:nth-child(7) {
                left:33px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 8px;
                height: 8px;
                animation: moveToTop 6s ease-in-out 1.1s infinite;
            }
            li:nth-child(8) {
                left:5px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 13px;
                height: 13px;
                animation: moveToTop 2s ease-in-out .5s infinite;
            }
            li:nth-child(9) {
                left:20px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 15px;
                height: 15px;
                animation: moveToTop 3s ease-in-out .5s infinite;
            }
            li:nth-child(10) {
                left:75px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 13px;
                height: 13px;
                animation: moveToTop 6s ease-in-out .7s infinite;
            }
            li:nth-child(11) {
                left:68px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 20px;
                height: 20px;
                animation: moveToTop 8s ease-in-out .2s infinite;
            }
            li:nth-child(12) {
                left:55;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 22px;
                height: 22px;
                animation: moveToTop 5.5s ease-in-out 1.3s infinite;
            }
            li:nth-child(13) {
                left:60px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 24px;
                height: 24px;
                animation: moveToTop 7s ease-in-out .3s infinite;
            }
            li:nth-child(14) {
                left:58px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 19px;
                height: 19px;
                animation: moveToTop 6.3s ease-in-out .9s infinite;
            }
            li:nth-child(15) {
                left:58px;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 33px;
                height: 33px;
                animation: moveToTop 5.3s ease-in-out .8s infinite;
            }
        }
    }
}

@keyframes rotate {
    50% {
        border-radius: 42% 38% 58% 49%;
    }
    100% {
        transform: translate(-50%, -50%) rotate(720deg);
    }
}

@keyframes moveToTop {
    90% {
        opacity: 1;
    }
    100% {
        opacity: .1;
        transform: translate(-50%, -180px);
    }
}

@keyframes hueRotate {
    100% {
        filter: contrast(15) hue-rotate(360deg);
    }
}