.card0 {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:8px;
    box-shadow: 0 0 5px #cccccc;
    background-color: white;
    cursor: pointer;
    >div{
        padding:16px;
        background-color: white;
        transition:ease .5s;
        >i{
            font-size:35px;
            color:#6AD5D2;
        }
    }
    >span{
        >p{
            color:#8C8C8C;
            font-size:18px;
            font-weight: bold;
            margin:0;
        }
        >span{
            color:#666666;
            font-size:16px;
            font-weight: bold;
        }
    }
    &:hover{
        >div{
            background-color: #6AD5D2;
            >i{
                color:white
            }
        }
    }
}

.card1 {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:8px;
    box-shadow: 0 0 5px #cccccc;
    background-color: white;
    cursor: pointer;
    >div{
        padding:16px;
        background-color: white;
        transition:ease .5s;
        >i{
            font-size:35px;
            color:#36A3F7;
        }
    }
    >span{
        >p{
            color:#8C8C8C;
            font-size:18px;
            font-weight: bold;
            margin:0;
        }
        >span{
            color:#666666;
            font-size:16px;
            font-weight: bold;
        }
    }
    &:hover{
        >div{
            background-color: #36A3F7;
            >i{
                color:white
            }
        }
    }
}

.card2 {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:8px;
    box-shadow: 0 0 5px #cccccc;
    background-color: white;
    cursor: pointer;
    >div{
        padding:16px;
        background-color: white;
        transition:ease .5s;
        >i{
            font-size:35px;
            color:#F4516C;
        }
    }
    >span{
        >p{
            color:#8C8C8C;
            font-size:18px;
            font-weight: bold;
            margin:0;
        }
        >span{
            color:#666666;
            font-size:16px;
            font-weight: bold;
        }
    }
    &:hover{
        >div{
            background-color: #F4516C;
            >i{
                color:white
            }
        }
    }
}

.card3 {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:8px;
    box-shadow: 0 0 5px #cccccc;
    background-color: white;
    cursor: pointer;
    >div{
        padding:16px;
        background-color: white;
        transition:ease .5s;
        >i{
            font-size:35px;
            color:#60CDB7;
        }
    }
    >span{
        >p{
            color:#8C8C8C;
            font-size:18px;
            font-weight: bold;
            margin:0;
        }
        >span{
            color:#666666;
            font-size:16px;
            font-weight: bold;
        }
    }
    &:hover{
        >div{
            background-color: #60CDB7;
            >i{
                color:white
            }
        }
    }
}

.pichover{
    transition:all .2s linear;
    &:hover{
        filter:contrast(130%);
        transform:scale(1.1);
    }
}

.skill{
    position:relative;
    >div:nth-child(1){
        position:absolute;
        width:70px;
        height:70px;
        padding:5px;
        background-color:#ffffff;
        left:0;
        top:-45px;
        display:flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        >img{
            display:block;
            width:100%;
            border-radius:50%;
            transform-origin: center top;
            transition:all .1s linear;
            &:hover{
                transform:rotate(-45deg);
            }
        }
    }
}
