.top{
    flex:1;
    display:flex;
    justify-content: space-between;
    align-items: center;
    .rightAvatar{
        margin-right:40px;
        display:flex;
        align-items: center;
        justify-content: center;
        position:relative;
        >span{
            padding:0 8px;
        }
        .icondown{
            position:absolute;
            right:-12px;
            bottom:10px;
        }
        .avatat_drop{
            position:absolute;
            right:0px;
            top:70px;
            z-index:555;
            text-align:center;
        }
    }
}